mutation($individualInput:IndividualInput!){
  addIndividual(individualInput:$individualInput){
   
    accountNo
  }
}

{
  "individualInput": {
    "accountNo": 0,
    "name": {
      "firstName": "Vidya",
      "lastName": "Raj",
      "middleName": ""
    },
    "contactNo": 9152032,
    "email": "vidyaraj@gmail.com",
    "gender": "FEMALE",
    "dob": "1988-12-02",
    "password": "Test@123"
  }
}


query($firstName:String){
  findAllIndividuals{
    name{
      firstName,
      lastName
    }
  },
  findIndividualByName(firstName:$firstName){
    accountNo
  }
  
}

{
  "firstName": "Parameswari"
}

mutation($accountNo:Int){
  deleteIndividual(accountNo:$accountNo)
}

{
  "accountNo": 2
}


subscription($accountNo:Int){
  individualContactNo(accountNo:$accountNo){
    accountNo
    contactNo
    timestamp
  }
}

{
  "accountNo": 1
}


query($firstName:String){
  searchByFirstName(firstName:$firstName){
    __typename
    
    ... on Individual{
      gender
    }
    
    ... on Corporate{
      companyType
    }
    
  }
}

{
  "firstName": "Optum"
}

query{
  showMessages{
    id
    info
  }
}

query($id:Int){
  showMessage(id:$id){
    info
  }
 
}
{
  "id": 7985
}
===================================
mutation($accountInput:AccountInput!){
  addAccount(accountInput:$accountInput){
    accountId
    transactions{
      amount
    }
    
  }
}
{
  "accountInput": {
    "accountId": "2",
    "runningTotal": 49369,
    "openDate": "2023-01-01",
    "transactions": [{
      "transactionId": "123",
      "amount": 560,
      "timeStamp": "2023-02-02",
      "sender": "Parameswari",
      "receiver": "Vignesh"
    },
    {
      "transactionId": "124",
      "amount": 2000,
      "timeStamp": "2023-03-02",
      "sender": "Parameswari",
      "receiver": ""
    }]
  }
}
mutation($transactionInput:TransactionInput!){
  addTransaction(transactionInput:$transactionInput){
    amount
    account{
      accountId
    }
    
  }
}

{
  "transactionInput": {
    "transactionId": "45",
    "amount": 600,
    "timeStamp": "2023-04-01",
    "sender": "Vignesh",
    "receiver": "Parameswari",
    "account": {
      "accountId": 1
    }
  }
}







